{
    "name": "carvalho/sefaz-monitor",
    "description": "Monitora o webservice da SEFAZ",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Framework\\": "framework/"
        }
    },
    "authors": [
        {
            "name": "carvalho57",
            "email": "gabrielfeocarvalho57@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.0"
    }
}
